{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nuxtjs",
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bun run generate",
  "outputDirectory": ".output/public"
}
